# firestore-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radek/firebase_messaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/letmehelpu/android/: AppConstant.java  Conversation.java  ConversationActivity.java  ConversationsAdapter.java  ConversationsListActivity.java  LmhuApplication.kt  MainActivity.java  MainActivity.kt  Message.java  MessageFcm.java  MessagesAdapter.java  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/eu/letmehelpu/android/abs/: AbsPagedListAdapter.kt
app/src/main/java/eu/letmehelpu/android/common/: ChangeObservableProperty.kt  Executors.kt
app/src/main/java/eu/letmehelpu/android/conversation/: ConversationActivity.kt  ConversationViewModel.kt  ConversationViewModelFactory.kt  MessagesCallback.kt  MessagesListAdapter.kt
app/src/main/java/eu/letmehelpu/android/conversationlist/: ConversationListActivity.kt  ConversationListAdapter.kt  ConversationListViewModel.kt  ConversationListViewModelFactory.kt
app/src/main/java/eu/letmehelpu/android/conversationlist/paging/: MovieItemCallback.kt  MovieListPagedDataProvider.kt  MovieListPagedDataProviderFactory.kt  MoviesPage.kt  MoviesPageDataProvider.kt  MoviesPageDataProviderImpl.kt
app/src/main/java/eu/letmehelpu/android/di/: ActivityBuilder.kt  AppComponent.kt  MessagingModule.kt
app/src/main/java/eu/letmehelpu/android/jobexecutor/: Jobs.kt  PageProviderExecutor.kt  PagedDataProvider.kt  State.kt
app/src/main/java/eu/letmehelpu/android/jobexecutor/response/: FollowingPagedResponse.kt  InitialPagedResponse.kt  PagedResponse.kt
app/src/main/java/eu/letmehelpu/android/messaging/: LoadMessages.kt  MessagingManager.java  MessagingService.kt  MessagingTokenStoreage.java  UserIdStoreage.java
app/src/main/java/eu/letmehelpu/android/model/: Conversation.java  ConversationDocument.java  Message.java
app/src/main/java/eu/letmehelpu/android/notification/: MessagesNotificationManager.kt
app/src/main/res/layout/: activity_main.xml  collection_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/radek/firebase_messaging/: ExampleUnitTest.kt
